
DATABASE_URL=postgresql://postgres:Dev202020@database-2.cymz7xliwllf.us-west-1.rds.amazonaws.com:5432/instadb
PORT = "4000"
SECRET_KEY="kfGKAmwK3sBHlzcQ4KSEtZUgsoBokMcP"
AWS_KEY="AKIAUI5O7IXMSTEANKP7"
AWS_SECRET="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"